<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Kijanka Portfolio</title>   
    <script src="assets/scripts/lib/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="assets/style/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/portfolioStyle.css">
</head>
<body>
    <div class="container">

        <div id="header" class="jumbotron" class="container">
            <h1>Michael Kijanka Portfolio</h1>
            <p>Aspiring Game Programmer</p>
        </div>

        <div class="container">
            <div id="aboutMe" class="section">
                <h3 class="page-header">About Me</h3>
                <p>Hi! I am an aspiring programmer who is currently studying game programming at AIE. This has given me the fundamental knowledge in how game development works, from the design, prototyping and production of a video game.</p>
                    
                <p>I will also be further my studies at the University of South Australia in 2019. While studying I am looking to further my knowlege in a variety of programming languages, with a focus on game programming!</p>

                <p>This Portfolio will show some of the works and I have done throughout my studies and in my spare time!</p>
                <p>Please Enjoy and feel free to contact me if you have any questions!</p>

            </div>
        </div>
        <div class="container">
                <div id="skills" class="section">
                    <h3 class="page-header">Skills and Experiences</h3>
                    <div class="container">
                            <div class="col-sm-6">
                                    <p>I currently have developed skills in the following programming languages</p>
                                    <ul id="skillsList">
                                        <li>C++</li>
                                        <li>C#</li>
                                        <li>HTML</li>
                                        <li>jquery</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Node.js</li>
                                        <li>Express.js</li>
                                        <li>Python</li>
                                        <li>Mongoose</li>
                                    </ul>
                                </div>
                   
                         <div class="col-sm-6">
                            <p>I have experience in the following programs</p>
                                <ul>
                                    <li>Unity 3D</li>
                                    <li>Unreal Engine</li>
                                    <li>Github</li>
                                    <li>Perforce</li>
                                    <li>Bootstrap v3.3.1</li>
                                    <li>MongoDB</li>
                                </ul>
                        </div>
                    </div>

                </div>
        </div>
        
        <div class="Container">
            <div id="Examples" class="section">
                <h3 class="page-header">Example Work</h3>
                <p>Please enjoy some of my example work, all projects made in Unity 3D</p>
            </div>
        </div>

        <div id="footer" class="container">
            <div class="socialMediaLinks">
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Linkedin</li>
                    <li>Github</li>
                </ul>
            </div>
            <div id="contactMe">
                <p>Contact Me!</p>
            </div>
        </div>
    </div>

    <script src="assets/scripts/portfolioScript.js"></script>
</body>
</html>